# InternsAdaptationService-backend

./: .gitignore  InternsAdaptationService-backend.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
InternsAdaptationService.API/: Dockerfile  InternsAdaptationService.API.csproj  Program.cs  appsettings.json
InternsAdaptationService.API/Controllers/: AuthController.cs  PatternPlansController.cs  PatternTasksController.cs
InternsAdaptationService.API/Controllers/Auth/: AuthController.cs
InternsAdaptationService.API/Extensions/: ApplicationLayerProvider.cs  AuthOptionsProvider.cs  DataLayerProvider.cs  InfrastructureLayerProvider.cs
InternsAdaptationService.API/Properties/: launchSettings.json
InternsAdaptationService.Infrastructure/: InternsAdaptationService.Infrastructure.csproj
InternsAdaptationService.Infrastructure/DTO/TransferModels/: UserTransferModel.cs
InternsAdaptationService.Infrastructure/DTO/TransferrModels/: UserTransferModel.cs
InternsAdaptationService.Infrastructure/DependencyInjection/: AuthOptionsProvider.cs  DbContextProvider.cs  HandlersProvider.cs  ManagersProvider.cs  MappersProvider.cs  ServicesProvider.cs
InternsAdaptationService.Infrastructure/Handlers/: ErrorHandler.cs
InternsAdaptationService.Infrastructure/Interfaces/IHandlers/: IErrorHandler.cs
InternsAdaptationService.Infrastructure/Interfaces/IManagers/: IAuthManager.cs  IPatternTaskManager.cs
InternsAdaptationService.Infrastructure/Interfaces/IMappers/: IRoleEnumMapper.cs  IUserMapper.cs
InternsAdaptationService.Infrastructure/Interfaces/IRequestModels/: IBaseRequestModel.cs
InternsAdaptationService.Infrastructure/Managers/: AuthManager.cs  PatternTaskManager.cs
InternsAdaptationService.Infrastructure/Mappers/: RoleEnumMapper.cs  UserMapper.cs
InternsAdaptationService.Infrastructure/Services/: AuthService.cs  PatternTaskService.cs
(+281 files in other folders)
