<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternsAdaptationService.Data\InternsAdaptationService.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\EntityModels\Patterns\Plan\" />
    <Folder Include="DTO\EntityModels\Patterns\PlanTask\" />
    <Folder Include="DTO\EntityModels\Patterns\Task\" />
    <Folder Include="DTO\EntityModels\User\" />
    <Folder Include="DTO\EntityModels\Internships\" />
    <Folder Include="DTO\EntityModels\" />
  </ItemGroup>

</Project>
